Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.database.design;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.database.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.database,
 org.eclipse.emf.eef.runtime,
 org.obeonetwork.dsl.database.edit,
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.common;bundle-version="0.9.0",
 org.eclipse.sirius.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
