Manifest-Version: 1.0
Bundle-Name: Graal Viewpoint
Bundle-SymbolicName: org.obeonetwork.graal.design;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.obeonetwork.graal.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.obeonetwork.dsl.requirement,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.expressions,
 org.obeonetwork.graal,
 org.obeonetwork.graal.edit,
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.common;bundle-version="0.9.0",
 org.eclipse.sirius.diagram;bundle-version="0.9.0",
 org.eclipse.sirius.common.ui;bundle-version="0.9.0",
 org.eclipse.sirius.table;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: www.obeo.fr
Export-Package: org.obeonetwork.graal.design.services.actor,org.obeonetwork.graal.design.services.configuration,org.obeonetwork.graal.design.services.group,org.obeonetwork.graal.design.services.task,org.obeonetwork.graal.design.services.usability,org.obeonetwork.graal.design.services.use,org.obeonetwork.graal.design.services.usecase,org.obeonetwork.graal.design.services.util,org.obeonetwork.graal.design.ui.eef
Bundle-ManifestVersion: 2
