Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.interaction.design;singleton=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.interaction.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.interaction,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="0.9.0",
 org.eclipse.sirius.common;bundle-version="0.9.0",
 org.eclipse.sirius.common.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
