Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.is.design;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.is.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.cinematic;resolution:=optional,
 org.obeonetwork.dsl.entity;resolution:=optional,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.soa;resolution:=optional,
 org.eclipse.emf.eef.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.obeonetwork.dsl.environment.binding.dialect,
 org.obeonetwork.dsl.overview,
 org.obeonetwork.dsl.cinematic.design,
 org.eclipse.core.expressions,
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.common;bundle-version="0.9.0",
 org.eclipse.sirius.diagram;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
